int array frames_array 0x7f090000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f060000
int color com_facebook_loginview_text_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060003
int dimen com_facebook_loginview_height 0x7f070007
int dimen com_facebook_loginview_padding_bottom 0x7f070005
int dimen com_facebook_loginview_padding_left 0x7f070002
int dimen com_facebook_loginview_padding_right 0x7f070003
int dimen com_facebook_loginview_padding_top 0x7f070004
int dimen com_facebook_loginview_text_size 0x7f070008
int dimen com_facebook_loginview_width 0x7f070006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f070009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070000
int drawable arrows 0x7f020000
int drawable background 0x7f020001
int drawable blank 0x7f020002
int drawable checkbox_selector 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_close 0x7f02000a
int drawable com_facebook_icon 0x7f02000b
int drawable com_facebook_list_divider 0x7f02000c
int drawable com_facebook_list_section_header_background 0x7f02000d
int drawable com_facebook_loginbutton_blue 0x7f02000e
int drawable com_facebook_loginbutton_blue_focused 0x7f02000f
int drawable com_facebook_loginbutton_blue_normal 0x7f020010
int drawable com_facebook_loginbutton_blue_pressed 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_top_button 0x7f02001b
int drawable com_facebook_place_default_icon 0x7f02001c
int drawable com_facebook_profile_default_icon 0x7f02001d
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001e
int drawable com_facebook_profile_picture_blank_square 0x7f02001f
int drawable com_facebook_top_background 0x7f020020
int drawable com_facebook_top_button 0x7f020021
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020022
int drawable fblike 0x7f020023
int drawable feet 0x7f020024
int drawable frame_button 0x7f020025
int drawable ic_about 0x7f020026
int drawable ic_action_search 0x7f020027
int drawable ic_help 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable icon 0x7f02002a
int drawable panel_picture_frame_bg_focus_blue 0x7f02002b
int drawable panel_picture_frame_bg_normal 0x7f02002c
int drawable panel_picture_frame_bg_pressed_blue 0x7f02002d
int drawable pin 0x7f02002e
int drawable pinx 0x7f02002f
int drawable scoreblock 0x7f020030
int drawable titletext 0x7f020031
int id FinalButton 0x7f0400c6
int id about 0x7f0400da
int id accept 0x7f04009b
int id acceptButton 0x7f040084
int id addButton 0x7f040082
int id allDates 0x7f0400d7
int id average 0x7f04009f
int id average_entry 0x7f040062
int id ball1 0x7f0400bd
int id ball2 0x7f0400be
int id ball3 0x7f0400bf
int id ballName 0x7f04009a
int id ballSpinner 0x7f0400c0
int id ballStatsButton 0x7f0400d9
int id ball_entry 0x7f04008d
int id bowlerLeagueBallName 0x7f040053
int id bowlerLeagueName 0x7f0400cf
int id bowlerName 0x7f04009e
int id bowlerSpinner 0x7f040090
int id bowler_entry 0x7f04007b
int id btn 0x7f040088
int id btnGame1 0x7f040017
int id btnGame10 0x7f040020
int id btnGame11 0x7f040021
int id btnGame12 0x7f040022
int id btnGame13 0x7f040023
int id btnGame14 0x7f040024
int id btnGame15 0x7f040025
int id btnGame16 0x7f040026
int id btnGame17 0x7f040027
int id btnGame18 0x7f040028
int id btnGame19 0x7f040029
int id btnGame2 0x7f040018
int id btnGame20 0x7f04002a
int id btnGame3 0x7f040019
int id btnGame4 0x7f04001a
int id btnGame5 0x7f04001b
int id btnGame6 0x7f04001c
int id btnGame7 0x7f04001d
int id btnGame8 0x7f04001e
int id btnGame9 0x7f04001f
int id cancel 0x7f04009c
int id cancelButton 0x7f0400a0
int id com_facebook_login_activity_progress_bar 0x7f040065
int id com_facebook_picker_activity_circle 0x7f040064
int id com_facebook_picker_checkbox 0x7f040067
int id com_facebook_picker_checkbox_stub 0x7f04006b
int id com_facebook_picker_divider 0x7f04006f
int id com_facebook_picker_done_button 0x7f04006e
int id com_facebook_picker_image 0x7f040068
int id com_facebook_picker_list_section_header 0x7f04006c
int id com_facebook_picker_list_view 0x7f040063
int id com_facebook_picker_profile_pic_stub 0x7f040069
int id com_facebook_picker_row_activity_circle 0x7f040066
int id com_facebook_picker_title 0x7f04006a
int id com_facebook_picker_title_bar 0x7f040071
int id com_facebook_picker_title_bar_stub 0x7f040070
int id com_facebook_picker_top_bar 0x7f04006d
int id com_facebook_placepickerfragment_search_box_stub 0x7f040072
int id com_facebook_usersettingsfragment_login_button 0x7f040077
int id com_facebook_usersettingsfragment_logo_image 0x7f040075
int id com_facebook_usersettingsfragment_profile_name 0x7f040076
int id dateButton 0x7f040093
int id dateButton1 0x7f0400c8
int id dateButton2 0x7f0400ca
int id dateRange 0x7f040054
int id dateTV 0x7f04007e
int id date_entry 0x7f04008a
int id et 0x7f040087
int id etGame1 0x7f040003
int id etGame10 0x7f04000c
int id etGame11 0x7f04000d
int id etGame12 0x7f04000e
int id etGame13 0x7f04000f
int id etGame14 0x7f040010
int id etGame15 0x7f040011
int id etGame16 0x7f040012
int id etGame17 0x7f040013
int id etGame18 0x7f040014
int id etGame19 0x7f040015
int id etGame2 0x7f040004
int id etGame20 0x7f040016
int id etGame3 0x7f040005
int id etGame4 0x7f040006
int id etGame5 0x7f040007
int id etGame6 0x7f040008
int id etGame7 0x7f040009
int id etGame8 0x7f04000a
int id etGame9 0x7f04000b
int id exportdata 0x7f0400dd
int id fbButton 0x7f04008f
int id feetSeekBar 0x7f0400c4
int id feetTV 0x7f0400c3
int id frame10button 0x7f0400ad
int id frame1button 0x7f0400a4
int id frame2button 0x7f0400a5
int id frame3button 0x7f0400a6
int id frame4button 0x7f0400a7
int id frame5button 0x7f0400a8
int id frame6button 0x7f0400a9
int id frame7button 0x7f0400aa
int id frame8button 0x7f0400ab
int id frame9button 0x7f0400ac
int id frameSpinner 0x7f0400bc
int id gameTV 0x7f04007f
int id game_number_entry 0x7f04008b
int id graphicalStatButton 0x7f040096
int id help 0x7f0400db
int id helpView 0x7f040078
int id house 0x7f0400a2
int id house_entry 0x7f04007a
int id imageView1 0x7f04008e
int id importdata 0x7f0400dc
int id large 0x7f040002
int id leagueCheckBox 0x7f0400d5
int id leagueName 0x7f0400a1
int id leagueSpinner 0x7f040091
int id leagueTV 0x7f04007d
int id league_entry 0x7f040089
int id leaguename_entry 0x7f040079
int id list 0x7f0400a3
int id listBallsButton 0x7f04009d
int id listButton 0x7f040085
int id listGames 0x7f0400cb
int id listScores 0x7f0400cc
int id ll 0x7f040086
int id ll1 0x7f04003f
int id ll10 0x7f040048
int id ll11 0x7f040049
int id ll12 0x7f04004a
int id ll13 0x7f04004b
int id ll14 0x7f04004c
int id ll15 0x7f04004d
int id ll16 0x7f04004e
int id ll17 0x7f04004f
int id ll18 0x7f040050
int id ll19 0x7f040051
int id ll2 0x7f040040
int id ll20 0x7f040052
int id ll3 0x7f040041
int id ll4 0x7f040042
int id ll5 0x7f040043
int id ll6 0x7f040044
int id ll7 0x7f040045
int id ll8 0x7f040046
int id ll9 0x7f040047
int id llTop 0x7f040080
int id markSeekBar 0x7f0400c2
int id markTV 0x7f0400c1
int id nameTV 0x7f04007c
int id name_entry 0x7f040061
int id newBallButton 0x7f040099
int id newBowlerButton 0x7f040097
int id newLeagueButton 0x7f040098
int id normal 0x7f040001
int id picker_subtitle 0x7f040074
int id pin1 0x7f0400b8
int id pin10 0x7f0400b2
int id pin2 0x7f0400b6
int id pin3 0x7f0400b7
int id pin4 0x7f0400b3
int id pin5 0x7f0400b4
int id pin6 0x7f0400b5
int id pin7 0x7f0400af
int id pin8 0x7f0400b0
int id pin9 0x7f0400b1
int id removeButton 0x7f040083
int id resetButton 0x7f0400c5
int id resetFrame 0x7f0400ba
int id scoreButton 0x7f040094
int id scoreTV 0x7f0400ae
int id score_entry 0x7f04008c
int id search_box 0x7f040073
int id series 0x7f040081
int id singleDate 0x7f0400d6
int id small 0x7f040000
int id spareButton 0x7f0400bb
int id sparesByPin 0x7f0400ce
int id statButton 0x7f040095
int id statsButton 0x7f0400d8
int id strikeButton 0x7f0400b9
int id strikeSpares 0x7f0400cd
int id tableAverage 0x7f0400d0
int id tableHighGame 0x7f0400d2
int id tableHighSeries 0x7f0400d3
int id tableMultiPinChances 0x7f04005f
int id tableMultiPinConversion 0x7f04005e
int id tableMultiPinPercent 0x7f040060
int id tableNumSpares 0x7f040058
int id tableNumStrikes 0x7f040055
int id tableSinglePinChances 0x7f04005c
int id tableSinglePinConversion 0x7f04005b
int id tableSinglePinPercent 0x7f04005d
int id tableSpareChances 0x7f040059
int id tableSparePercent 0x7f04005a
int id tableStrikeChances 0x7f040056
int id tableStrikePercent 0x7f040057
int id tableStrikesRow 0x7f0400d4
int id tableTotalGames 0x7f0400d1
int id tvDate 0x7f040092
int id tvDate1 0x7f0400c7
int id tvDate2 0x7f0400c9
int id tvGame1 0x7f04002b
int id tvGame10 0x7f040034
int id tvGame11 0x7f040035
int id tvGame12 0x7f040036
int id tvGame13 0x7f040037
int id tvGame14 0x7f040038
int id tvGame15 0x7f040039
int id tvGame16 0x7f04003a
int id tvGame17 0x7f04003b
int id tvGame18 0x7f04003c
int id tvGame19 0x7f04003d
int id tvGame2 0x7f04002c
int id tvGame20 0x7f04003e
int id tvGame3 0x7f04002d
int id tvGame4 0x7f04002e
int id tvGame5 0x7f04002f
int id tvGame6 0x7f040030
int id tvGame7 0x7f040031
int id tvGame8 0x7f040032
int id tvGame9 0x7f040033
int layout about 0x7f030000
int layout balldialog 0x7f030001
int layout ballstats 0x7f030002
int layout bowlerlist 0x7f030003
int layout com_facebook_friendpickerfragment 0x7f030004
int layout com_facebook_login_activity_layout 0x7f030005
int layout com_facebook_picker_activity_circle_row 0x7f030006
int layout com_facebook_picker_checkbox 0x7f030007
int layout com_facebook_picker_image 0x7f030008
int layout com_facebook_picker_list_row 0x7f030009
int layout com_facebook_picker_list_section_header 0x7f03000a
int layout com_facebook_picker_search_box 0x7f03000b
int layout com_facebook_picker_title_bar 0x7f03000c
int layout com_facebook_picker_title_bar_stub 0x7f03000d
int layout com_facebook_placepickerfragment 0x7f03000e
int layout com_facebook_placepickerfragment_list_row 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout help 0x7f030011
int layout leaguelist 0x7f030012
int layout leaguenight 0x7f030013
int layout leaguenightgame 0x7f030014
int layout leaguenightlist 0x7f030015
int layout listballs 0x7f030016
int layout listview 0x7f030017
int layout main 0x7f030018
int layout newball 0x7f030019
int layout newbowler 0x7f03001a
int layout newleague 0x7f03001b
int layout scorerecord 0x7f03001c
int layout spinnertext 0x7f03001d
int layout statfunctions 0x7f03001e
int layout stats 0x7f03001f
int layout statselect 0x7f030020
int menu menu 0x7f0a0000
int string accept 0x7f05001c
int string alldates 0x7f05003b
int string app_id 0x7f05003f
int string app_name 0x7f050019
int string average 0x7f05001b
int string ball1 0x7f05002c
int string ball2 0x7f05002d
int string ball3 0x7f05002e
int string ballName 0x7f05003d
int string ballused 0x7f05002f
int string betweendate 0x7f050038
int string cancel 0x7f05001d
int string clear 0x7f050030
int string com_facebook_choose_friends 0x7f05000f
int string com_facebook_dialogloginactivity_ok_button 0x7f050000
int string com_facebook_internet_permission_error_message 0x7f050013
int string com_facebook_internet_permission_error_title 0x7f050012
int string com_facebook_loading 0x7f050011
int string com_facebook_loginview_cancel_action 0x7f050006
int string com_facebook_loginview_log_in_button 0x7f050002
int string com_facebook_loginview_log_out_action 0x7f050005
int string com_facebook_loginview_log_out_button 0x7f050001
int string com_facebook_loginview_logged_in_as 0x7f050003
int string com_facebook_loginview_logged_in_using_facebook 0x7f050004
int string com_facebook_logo_content_description 0x7f050007
int string com_facebook_nearby 0x7f050010
int string com_facebook_picker_done_button_text 0x7f05000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f05000c
int string com_facebook_placepicker_subtitle_format 0x7f05000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f05000d
int string com_facebook_requesterror_password_changed 0x7f050016
int string com_facebook_requesterror_permissions 0x7f050018
int string com_facebook_requesterror_reconnect 0x7f050017
int string com_facebook_requesterror_relogin 0x7f050015
int string com_facebook_requesterror_web_login 0x7f050014
int string com_facebook_usersettingsfragment_log_in_button 0x7f050008
int string com_facebook_usersettingsfragment_logged_in 0x7f050009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f05000a
int string createbowler 0x7f05001f
int string createleague 0x7f050022
int string date 0x7f050025
int string daterange 0x7f05003a
int string finalize 0x7f050032
int string frame 0x7f05002b
int string frameScore 0x7f050031
int string gameone 0x7f050026
int string gamethree 0x7f050028
int string gametwo 0x7f050027
int string go 0x7f050020
int string graphicalstats 0x7f050037
int string house 0x7f050024
int string leaguename 0x7f050023
int string list 0x7f05002a
int string listBalls 0x7f05003e
int string name 0x7f05001a
int string newBall 0x7f05003c
int string next 0x7f050034
int string reset 0x7f050035
int string score 0x7f050033
int string selectbowler 0x7f05001e
int string selectleague 0x7f050021
int string series 0x7f050029
int string singledate 0x7f050039
int string stats 0x7f050036
int style Buttons 0x7f080004
int style LargeText 0x7f080003
int style MediumText 0x7f080002
int style TableText 0x7f080005
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
